{
  "name": "taskmanager",
  "version": "1.0.0",
  "description": "managing tasks efficiently",
  "main": "index.js",
  "scripts": {
    "test": "env-cmd -f ./.env jest --watch",
    "start": " node src/index.js",
    "dev": "env-cmd -f ./.env nodemon src/index.js  "
  },
  "jest": {
    "globalSetup": "./jestconfig/setup.js",
    "globalTeardown": "./jestconfig/teardown.js",
    "setupFilesAfterEnv": [
      "./jestconfig/setupAfterEnv.js"
    ],
    "testMatch": [
      "**/__tests__/*"
    ],
    "testEnvironment": "node"
  },
  "author": "kwamekert",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "axios": "^0.21.1",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "loglevel": "^1.6.8",
    "mongodb-memory-server": "^6.6.1",
    "mongoose": "^5.9.20",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "@babel/register": "^7.10.4",
    "env-cmd": "^10.1.0",
    "jest": "^26.1.0",
    "supertest": "^4.0.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
